# Echo-Server-Client

./: README.md
Echo-Client/: pom.xml
Echo-Client/src/main/java/de/fhac/ami/elakhal/: Client.java  Receiver.java
Echo-Server/: README.md  pom.xml
Echo-Server/src/main/java/de/fhac/ami/elakhal/: Connection.java  Server.java
