<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fhac.ami.elakhal</groupId>
  <artifactId>Echo-Client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Echo-Client</name>
  <description>New Projecte Echo Client</description>
  
  <properties>
    <java.version>20</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  
  <dependencies>
	  <dependency>
		  <groupId>junit</groupId>
      	  <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
	  </dependency>
	  
	  
  </dependencies>
  
  <build>
        <defaultGoal>exec:java</defaultGoal>
        <plugins>
            <!-- mvn clean compile exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>de.fhac.ami.elakhal.Client</mainClass>
                    <commandlineArgs>-h localhost -p 1234</commandlineArgs>
                </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.10.1</version>
               <configuration>
                 <release>${java.version}</release>
               </configuration>
            </plugin>
        </plugins>
    </build>
</project>